NetworkingACW-master/Location/Location/MainWindow.xaml

<Window x:Class="Location.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Location"
        mc:Ignorable="d"
        Title="MainWindow" Height="322" Width="624.405">
    <Grid Margin="0,0,2,1" RenderTransformOrigin="0.49,0.496">
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="545*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="radwhois" Content="WHOIS" HorizontalAlignment="Left" Margin="28,145,0,0" VerticalAlignment="Top" Height="23" Width="112" IsChecked="True" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <RadioButton x:Name="rad9" Content="HTTP 0.9" HorizontalAlignment="Left" Margin="141,145,0,0" VerticalAlignment="Top" Height="23" Width="111" Grid.Column="1" Grid.RowSpan="2"/>
        <RadioButton x:Name="rad1" Content="HTTP 1.0" HorizontalAlignment="Left" Margin="291,145,0,0" VerticalAlignment="Top" Height="23" Width="113" Grid.Column="1" Grid.RowSpan="2"/>
        <RadioButton x:Name="rad11" Content="HTTP 1.1" HorizontalAlignment="Left" Margin="430,145,0,0" VerticalAlignment="Top" Height="23" Width="109" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="28,26,0,0" VerticalAlignment="Top" Width="545" Height="47" Grid.Row="1" AutomationProperties.Name="btnchanngelocation" Click="Button_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="23" Margin="107,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Grid.Column="1"/>
        <TextBox x:Name="txtlocation" HorizontalAlignment="Left" Height="23" Margin="107,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Grid.Column="1"/>
        <TextBox x:Name="txtserver" HorizontalAlignment="Left" Height="23" Margin="388,99,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="152" Grid.Column="1"/>
        <TextBox x:Name="txtport" HorizontalAlignment="Left" Height="23" Margin="388,26,0,0" TextWrapping="Wrap" Text="43" VerticalAlignment="Top" Width="151" AutomationProperties.Name="txtport" Grid.Column="1"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="31,26,0,0" VerticalAlignment="Top" Width="88" Height="23" Grid.ColumnSpan="2"/>
        <Label Content="Server" HorizontalAlignment="Left" Margin="280,99,0,0" VerticalAlignment="Top" Width="88" Height="23" Grid.Column="1"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="280,26,0,0" VerticalAlignment="Top" Width="88" Height="23" Grid.Column="1"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="31,99,0,0" VerticalAlignment="Top" Width="88" Height="23" Grid.ColumnSpan="2"/>
        <Label x:Name="lblresponce" Content="" HorizontalAlignment="Left" Margin="31,10,0,0" Width="537" Grid.Row="2" Height="34" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
